; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	pololu/L3G@^3.0.0
	neittien0110/siot_core_lib@^2.2.0
	arduinogetstarted/ezButton@^1.0.4
	t-vk/ESP32 BLE Mouse@^0.3.1
	knolleary/PubSubClient@^2.8

[env:env1]
platform = espressif32
board = upesy_wroom
framework = arduino
lib_deps = 
	pololu/L3G@^3.0.0
	neittien0110/siot_core_lib@^2.2.0
	arduinogetstarted/ezButton@^1.0.4
	t-vk/ESP32 BLE Mouse@^0.3.1
	knolleary/PubSubClient@^2.8
board_build.partitions = huge_app.csv
extra_scripts = pre:build_script_versioning.py
monitor_speed = 115200
